[scooterblue2]

Name="ScooterBlue"
BodyType="Vehicle"
FrontFace="X"

[scooterblue2.wheellowpoly_001]

Name="wheellowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblue2.Cube]

Name="Cube"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblue2.Cube_001]

Name="Cube_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblue2.devantlowpoly]

Name="devantlowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblue2.freinlowpoly]

Name="freinlowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblue2.freinlowpoly_001]

Name="freinlowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblue2.guidonlowpoly]

Name="guidonlowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblue2.guidonlowpoly_001]

Name="guidonlowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblue2.retrolowpoly]

Name="retrolowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblue2.retrolowpoly_001]

Name="retrolowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblue2.wheellowpoly]

Name="wheellowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblue2.devantrouelowpoly]

Name="devantrouelowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterblue2.Cylinder_001]

Name="Cylinder_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblue2.lowpolybase]

Name="lowpolybase"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterblue2.derrierelowpoly]

Name="derrierelowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblue2.echaplowpoly]

Name="echaplowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblue2.lowpolybase_001]

Name="lowpolybase_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblue2.moteurlowpoly]

Name="moteurlowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblue2.Plane]

Name="Plane"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblue2.tapislowpoly]

Name="tapislowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterblue2.trucderrirerelowpoly]

Name="trucderrirerelowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblue2.petitelumiereorange]

Name="petitelumiereorange"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblue2.petitelumiererouge]

Name="petitelumiererouge"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblue2.ventilolowpoly]

Name="ventilolowpoly"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
