[scooterblack2]

Name="ScooterBlack"
BodyType="Vehicle"
FrontFace="X"

[scooterblack2.wheellowpoly_009]

Name="wheellowpoly_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblack2.Cube_008]

Name="Cube_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblack2.Cube_009]

Name="Cube_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblack2.devantlowpoly_004]

Name="devantlowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblack2.freinlowpoly_008]

Name="freinlowpoly_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblack2.freinlowpoly_009]

Name="freinlowpoly_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblack2.guidonlowpoly_008]

Name="guidonlowpoly_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblack2.guidonlowpoly_009]

Name="guidonlowpoly_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblack2.retrolowpoly_008]

Name="retrolowpoly_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblack2.retrolowpoly_009]

Name="retrolowpoly_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblack2.wheellowpoly_008]

Name="wheellowpoly_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblack2.devantrouelowpoly_004]

Name="devantrouelowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterblack2.Cylinder_005]

Name="Cylinder_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblack2.lowpolybase_008]

Name="lowpolybase_008"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterblack2.derrierelowpoly_004]

Name="derrierelowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblack2.echaplowpoly_004]

Name="echaplowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblack2.lowpolybase_009]

Name="lowpolybase_009"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblack2.moteurlowpoly_004]

Name="moteurlowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblack2.Plane_004]

Name="Plane_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblack2.tapislowpoly_004]

Name="tapislowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterblack2.trucderrirerelowpoly_004]

Name="trucderrirerelowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblack2.petitelumiereorange_004]

Name="petitelumiereorange_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblack2.petitelumiererouge_004]

Name="petitelumiererouge_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblack2.ventilolowpoly_004]

Name="ventilolowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
