[scooterbluewithrust2]

Name="ScooterBlue"
BodyType="Vehicle"
FrontFace="X"

[scooterbluewithrust2.wheellowpoly_003]

Name="wheellowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterbluewithrust2.Cube_002]

Name="Cube_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterbluewithrust2.Cube_003]

Name="Cube_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterbluewithrust2.devantlowpoly_001]

Name="devantlowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterbluewithrust2.freinlowpoly_002]

Name="freinlowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterbluewithrust2.freinlowpoly_003]

Name="freinlowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterbluewithrust2.guidonlowpoly_002]

Name="guidonlowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterbluewithrust2.guidonlowpoly_003]

Name="guidonlowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterbluewithrust2.retrolowpoly_002]

Name="retrolowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterbluewithrust2.retrolowpoly_003]

Name="retrolowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterbluewithrust2.wheellowpoly_002]

Name="wheellowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterbluewithrust2.devantrouelowpoly_001]

Name="devantrouelowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterbluewithrust2.Cylinder_002]

Name="Cylinder_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterbluewithrust2.lowpolybase_002]

Name="lowpolybase_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterbluewithrust2.derrierelowpoly_001]

Name="derrierelowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterbluewithrust2.echaplowpoly_001]

Name="echaplowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterbluewithrust2.lowpolybase_003]

Name="lowpolybase_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterbluewithrust2.moteurlowpoly_001]

Name="moteurlowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterbluewithrust2.Plane_001]

Name="Plane_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterbluewithrust2.tapislowpoly_001]

Name="tapislowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterbluewithrust2.trucderrirerelowpoly_001]

Name="trucderrirerelowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterbluewithrust2.petitelumiereorange_001]

Name="petitelumiereorange_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterbluewithrust2.petitelumiererouge_001]

Name="petitelumiererouge_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterbluewithrust2.ventilolowpoly_001]

Name="ventilolowpoly_001"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
