[scooterredchecker2]

Name="ScooterRed"
BodyType="Vehicle"
FrontFace="X"

[scooterredchecker2.wheellowpoly_007]

Name="wheellowpoly_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterredchecker2.Cube_006]

Name="Cube_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterredchecker2.Cube_007]

Name="Cube_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterredchecker2.devantlowpoly_003]

Name="devantlowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterredchecker2.freinlowpoly_006]

Name="freinlowpoly_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterredchecker2.freinlowpoly_007]

Name="freinlowpoly_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterredchecker2.guidonlowpoly_006]

Name="guidonlowpoly_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterredchecker2.guidonlowpoly_007]

Name="guidonlowpoly_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterredchecker2.retrolowpoly_006]

Name="retrolowpoly_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterredchecker2.retrolowpoly_007]

Name="retrolowpoly_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterredchecker2.wheellowpoly_006]

Name="wheellowpoly_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterredchecker2.devantrouelowpoly_003]

Name="devantrouelowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterredchecker2.Cylinder_004]

Name="Cylinder_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterredchecker2.lowpolybase_006]

Name="lowpolybase_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterredchecker2.derrierelowpoly_003]

Name="derrierelowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterredchecker2.echaplowpoly_003]

Name="echaplowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterredchecker2.lowpolybase_007]

Name="lowpolybase_007"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterredchecker2.moteurlowpoly_003]

Name="moteurlowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterredchecker2.Plane_003]

Name="Plane_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterredchecker2.tapislowpoly_003]

Name="tapislowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterredchecker2.trucderrirerelowpoly_003]

Name="trucderrirerelowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterredchecker2.petitelumiereorange_003]

Name="petitelumiereorange_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterredchecker2.petitelumiererouge_003]

Name="petitelumiererouge_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterredchecker2.ventilolowpoly_003]

Name="ventilolowpoly_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
