[scooterblackwithcheckerpattern2]

Name="ScooterBlack"
BodyType="Vehicle"
FrontFace="X"

[scooterblackwithcheckerpattern2.wheellowpoly_011]

Name="wheellowpoly_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.Cube_010]

Name="Cube_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.Cube_011]

Name="Cube_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.devantlowpoly_005]

Name="devantlowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.freinlowpoly_010]

Name="freinlowpoly_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.freinlowpoly_011]

Name="freinlowpoly_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.guidonlowpoly_010]

Name="guidonlowpoly_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.guidonlowpoly_011]

Name="guidonlowpoly_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.retrolowpoly_010]

Name="retrolowpoly_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.retrolowpoly_011]

Name="retrolowpoly_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.wheellowpoly_010]

Name="wheellowpoly_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.devantrouelowpoly_005]

Name="devantrouelowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.Cylinder_006]

Name="Cylinder_006"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.lowpolybase_010]

Name="lowpolybase_010"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.derrierelowpoly_005]

Name="derrierelowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.echaplowpoly_005]

Name="echaplowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.lowpolybase_011]

Name="lowpolybase_011"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.moteurlowpoly_005]

Name="moteurlowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.Plane_005]

Name="Plane_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.tapislowpoly_005]

Name="tapislowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.trucderrirerelowpoly_005]

Name="trucderrirerelowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.petitelumiereorange_005]

Name="petitelumiereorange_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.petitelumiererouge_005]

Name="petitelumiererouge_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterblackwithcheckerpattern2.ventilolowpoly_005]

Name="ventilolowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
