[scooterred2]

Name="ScooterRed"
BodyType="Vehicle"
FrontFace="X"

[scooterred2.wheellowpoly_005]

Name="wheellowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterred2.Cube_004]

Name="Cube_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterred2.Cube_005]

Name="Cube_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterred2.devantlowpoly_002]

Name="devantlowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterred2.freinlowpoly_004]

Name="freinlowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterred2.freinlowpoly_005]

Name="freinlowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterred2.guidonlowpoly_004]

Name="guidonlowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterred2.guidonlowpoly_005]

Name="guidonlowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterred2.retrolowpoly_004]

Name="retrolowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterred2.retrolowpoly_005]

Name="retrolowpoly_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterred2.wheellowpoly_004]

Name="wheellowpoly_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=10
MassMultiplier=10.0

[scooterred2.devantrouelowpoly_002]

Name="devantrouelowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=31
MassMultiplier=10.0

[scooterred2.Cylinder_003]

Name="Cylinder_003"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=24
MassMultiplier=10.0

[scooterred2.lowpolybase_004]

Name="lowpolybase_004"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=4
MassMultiplier=10.0

[scooterred2.derrierelowpoly_002]

Name="derrierelowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=6
MassMultiplier=10.0

[scooterred2.echaplowpoly_002]

Name="echaplowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterred2.lowpolybase_005]

Name="lowpolybase_005"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterred2.moteurlowpoly_002]

Name="moteurlowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=1
MassMultiplier=10.0

[scooterred2.Plane_002]

Name="Plane_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterred2.tapislowpoly_002]

Name="tapislowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=14
MassMultiplier=10.0

[scooterred2.trucderrirerelowpoly_002]

Name="trucderrirerelowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=32
MassMultiplier=10.0

[scooterred2.petitelumiereorange_002]

Name="petitelumiereorange_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0

[scooterred2.petitelumiererouge_002]

Name="petitelumiererouge_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=23
MassMultiplier=10.0

[scooterred2.ventilolowpoly_002]

Name="ventilolowpoly_002"
BodyType="None"
ShapeType="MultiConvex"
MaxMultiConvexShapes=2
MassMultiplier=10.0
