[gd_scene load_steps=4 format=3 uid="uid://swng41nxv512"]

[ext_resource type="PackedScene" uid="uid://dpqt1v2u1bovf" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Root.tscn" id="1_plal6"]
[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Templates/QuickHelp.cs" id="2_lyoua"]
[ext_resource type="PackedScene" uid="uid://bx465mjl1cq7v" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Templates/Parts/MyScrollContainer.tscn" id="3_xvb27"]

[node name="QuickHelp" instance=ExtResource("1_plal6")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("2_lyoua")
TextFile = "res://Assets/Config/QuickHelp.txt"
Popup = true

[node name="Scroll" parent="Panel/Margin" index="0" instance=ExtResource("3_xvb27")]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="Panel/Margin/Scroll/Margin" index="0"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
threaded = true
progress_bar_delay = 500

[editable path="Panel/Margin/Scroll"]
