[caryellowvariant2]

Name="CarYellow"
BodyType="Vehicle"
FrontFace="X"

[caryellowvariant2.caryellowvariant]

Name="CarBody"
ShapeType="SimpleConvex"

[caryellowvariant2.backlight_006]

Name="BrakeLight"
ShapeType="SimpleConvex"

[caryellowvariant2.Cube_019]

Name="BackBar"
ShapeType="SimpleConvex"

[caryellowvariant2.Cube_020]

Name="FrontBar"
ShapeType="SimpleConvex"

[caryellowvariant2.Cube_021]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[caryellowvariant2.lightinfront_006]

Name="HeadLight"
ShapeType="SimpleConvex"

[caryellowvariant2.lowpolywheel_025]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellowvariant2.lowpolywheel_026]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellowvariant2.lowpolywheel_027]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellowvariant2.lowpolywheel_028]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellowvariant2.RETROVISEURLOW_006]

Name="SideMirror"
MaxMultiConvexShapes=2
