[cargreen2]

Name="CarGreen"
BodyType="Vehicle"
FrontFace="X"

[cargreen2.cargreen]

Name="CarBody"
ShapeType="SimpleConvex"

[cargreen2.backlight_001]

Name="BrakeLight"
ShapeType="SimpleConvex"

[cargreen2.Cube_001]

Name="BackBar"
ShapeType="SimpleConvex"

[cargreen2.Cube_002]

Name="FrontBar"
ShapeType="SimpleConvex"

[cargreen2.Cube_006]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[cargreen2.lightinfront_001]

Name="HeadLight"
ShapeType="SimpleConvex"

[cargreen2.lowpolywheel_005]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreen2.lowpolywheel_006]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreen2.lowpolywheel_007]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreen2.lowpolywheel_008]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreen2.RETROVISEURLOW_001]

Name="SideMirror"
MaxMultiConvexShapes=2
