[carwhite2]

Name="CarWhite"
BodyType="Vehicle"
FrontFace="X"

[carwhite2.carwhite]

Name="CarBody"
ShapeType="SimpleConvex"

[carwhite2.backlight_008]

Name="BrakeLight"
ShapeType="SimpleConvex"

[carwhite2.Cube_025]

Name="BackBar"
ShapeType="SimpleConvex"

[carwhite2.Cube_026]

Name="FrontBar"
ShapeType="SimpleConvex"

[carwhite2.Cube_027]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[carwhite2.lightinfront_008]

Name="HeadLight"
ShapeType="SimpleConvex"

[carwhite2.lowpolywheel_033]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carwhite2.lowpolywheel_034]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carwhite2.lowpolywheel_035]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carwhite2.lowpolywheel_036]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carwhite2.RETROVISEURLOW_008]

Name="SideMirror"
MaxMultiConvexShapes=2
