[carblack2]

Name="CarBlack"
BodyType="Vehicle"
FrontFace="X"

[carblack2.carblack]

Name="CarBody"
ShapeType="SimpleConvex"

[carblack2.backlight_002]

Name="BrakeLight"
ShapeType="SimpleConvex"

[carblack2.Cube_007]

Name="BackBar"
ShapeType="SimpleConvex"

[carblack2.Cube_008]

Name="FrontBar"
ShapeType="SimpleConvex"

[carblack2.Cube_009]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[carblack2.lightinfront_002]

Name="HeadLight"
ShapeType="SimpleConvex"

[carblack2.lowpolywheel_009]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblack2.lowpolywheel_010]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblack2.lowpolywheel_011]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblack2.lowpolywheel_012]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblack2.RETROVISEURLOW_002]

Name="SideMirror"
MaxMultiConvexShapes=2
