[carblue2]

Name="CarBlue"
BodyType="Vehicle"
FrontFace="X"

[carblue2.carblue]

Name="CarBody"
ShapeType="SimpleConvex"

[carblue2.backlight]

Name="BrakeLight"
ShapeType="SimpleConvex"

[carblue2.Cube_004]

Name="BackBar"
ShapeType="SimpleConvex"

[carblue2.Cube_005]

Name="FrontBar"
ShapeType="SimpleConvex"

[carblue2.Cube_003]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[carblue2.lightinfront]

Name="HeadLight"
ShapeType="SimpleConvex"

[carblue2.lowpolywheel_001]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblue2.lowpolywheel_002]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblue2.lowpolywheel_003]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblue2.lowpolywheel_004]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carblue2.RETROVISEURLOW]

Name="SideMirror"
MaxMultiConvexShapes=2
