[carred2]

Name="CarRed"
BodyType="Vehicle"
FrontFace="X"

[carred2.carred]

Name="CarBody"
ShapeType="SimpleConvex"

[carred2.backlight_007]

Name="BrakeLight"
ShapeType="SimpleConvex"

[carred2.Cube_022]

Name="BackBar"
ShapeType="SimpleConvex"

[carred2.Cube_023]

Name="FrontBar"
ShapeType="SimpleConvex"

[carred2.Cube_024]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[carred2.lightinfront_007]

Name="HeadLight"
ShapeType="SimpleConvex"

[carred2.lowpolywheel_029]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carred2.lowpolywheel_030]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carred2.lowpolywheel_031]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carred2.lowpolywheel_032]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[carred2.RETROVISEURLOW_007]

Name="SideMirror"
MaxMultiConvexShapes=2
