[cargreenvariant22]

Name="CarGreen"
BodyType="Vehicle"
FrontFace="X"

[cargreenvariant22.cargreenvariant2]

Name="CarBody"
ShapeType="SimpleConvex"

[cargreenvariant22.backlight_004]

Name="BrakeLight"
ShapeType="SimpleConvex"

[cargreenvariant22.Cube_013]

Name="BackBar"
ShapeType="SimpleConvex"

[cargreenvariant22.Cube_014]

Name="FrontBar"
ShapeType="SimpleConvex"

[cargreenvariant22.Cube_015]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[cargreenvariant22.lightinfront_004]

Name="HeadLight"
ShapeType="SimpleConvex"

[cargreenvariant22.lowpolywheel_017]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant22.lowpolywheel_018]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant22.lowpolywheel_019]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant22.lowpolywheel_020]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant22.RETROVISEURLOW_004]

Name="SideMirror"
MaxMultiConvexShapes=2
