[cargreenvariant12]

Name="CarGreen"
BodyType="Vehicle"
FrontFace="X"

[cargreenvariant12.cargreenvariant1]

Name="CarBody"
ShapeType="SimpleConvex"

[cargreenvariant12.backlight_003]

Name="BrakeLight"
ShapeType="SimpleConvex"

[cargreenvariant12.Cube_010]

Name="BackBar"
ShapeType="SimpleConvex"

[cargreenvariant12.Cube_011]

Name="FrontBar"
ShapeType="SimpleConvex"

[cargreenvariant12.Cube_012]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[cargreenvariant12.lightinfront_003]

Name="HeadLight"
ShapeType="SimpleConvex"

[cargreenvariant12.lowpolywheel_013]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant12.lowpolywheel_014]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant12.lowpolywheel_015]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant12.lowpolywheel_016]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[cargreenvariant12.RETROVISEURLOW_003]

Name="SideMirror"
MaxMultiConvexShapes=2
