[caryellow2]

Name="CarYellow"
BodyType="Vehicle"
FrontFace="X"

[caryellow2.caryellow]

Name="CarBody"
ShapeType="SimpleConvex"

[caryellow2.backlight_005]

Name="BrakeLight"
ShapeType="SimpleConvex"

[caryellow2.Cube_016]

Name="BackBar"
ShapeType="SimpleConvex"

[caryellow2.Cube_017]

Name="FrontBar"
ShapeType="SimpleConvex"

[caryellow2.Cube_018]

Name="Hinges&Handles"
MaxMultiConvexShapes=6

[caryellow2.lightinfront_005]

Name="HeadLight"
ShapeType="SimpleConvex"

[caryellow2.lowpolywheel_021]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellow2.lowpolywheel_022]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellow2.lowpolywheel_023]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellow2.lowpolywheel_024]

Name="Wheel1"
BodyType="Wheel"
ShapeType="CylinderZ"

[caryellow2.RETROVISEURLOW_005]

Name="SideMirror"
MaxMultiConvexShapes=2
